\relax 
\citation{vvv_dr1}
\citation{2mass}
\citation{nikolaev2000}
\citation{plavchan2008a}
\citation{plavchan2008b}
\citation{sarajedini2009}
\citation{becker2008}
\citation{york2000}
\citation{davenport2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the 40 Cal-PSWDB tiles (orange circles), with titles for a few notable tiles labeled. Background contours denote increasing density from a sample of 3 million randomly drawn point sources from the 2MASS point source catalog, and trace the Galactic plane, bulge, and the Large and Small Magellanic Clouds.}}{2}{}}
\newlabel{radec}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces color mag diagrams for the fields}}{3}{}}
\newlabel{cmd1}{{2}{3}{}{}{}}
\citation{plavchanphd,plavchan2008a}
\citation{cutri2006}
\citation{pojmanski2002,nefs2012}
\gdef \LT@i {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}}
\gdef \deluxe@table@width@i {-511.93343pt}
\citation{deb2011}
\citation{wisniewski1968}
\citation{mcgonegal1982}
\citation{longmore1985}
\citation{jones1996}
\citation{sollima2008}
\gdef \LT@ii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}}
\gdef \deluxe@table@width@ii {-514.7668pt}
\citation{catelan2004}
\gdef \LT@iii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@iii {-474.07191pt}
\bibdata{msNotes,/Users/james/research/references}
\bibcite{becker2008}{{1}{2008}{{{Becker} {et~al.}}}{{{Becker}, {Agol}, {Silvestri}, {Bochanski}, {Laws}, {West}, {Basri}, {Belokurov}, {Bramich}, {Carpenter}, {Challis}, {Covey}, {Cutri}, {Evans}, {Fellhauer}, {Garg}, {Gilmore}, {Hewett}, {Plavchan}, {Schneider}, {Slesnick}, {Vidrih}, {Walkowicz}, \& {Zucker}}}}
\bibcite{catelan2004}{{2}{2004}{{{Catelan} {et~al.}}}{{{Catelan}, {Pritzl}, \& {Smith}}}}
\bibcite{cutri2006}{{3}{2006}{{Cutri}}{{}}}
\bibcite{davenport2012}{{4}{2012}{{{Davenport} {et~al.}}}{{{Davenport}, {Becker}, {Kowalski}, {Hawley}, {Schmidt}, {Hilton}, {Sesar}, \& {Cutri}}}}
\bibcite{deb2011}{{5}{2011}{{{Deb} \& {Singh}}}{{}}}
\bibcite{jones1996}{{6}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Carney}, \& {Fulbright}}}}
\bibcite{longmore1985}{{7}{1985}{{{Longmore} {et~al.}}}{{{Longmore}, {Fernley}, {Jameson}, {Sherrington}, \& {Frank}}}}
\bibcite{mcgonegal1982}{{8}{1982}{{{McGonegal} {et~al.}}}{{{McGonegal}, {McAlary}, {Madore}, \& {McLaren}}}}
\bibcite{nefs2012}{{9}{2012}{{{Nefs} {et~al.}}}{{{Nefs}, {Birkby}, {Snellen}, {Hodgkin}, {Pinfield}, {Sipocz}, {Kovacs}, {Mislis}, {Saglia}, {Koppenhofer}, {Cruz}, {Barrado}, {Martin}, {Goulding}, {Stoev}, {Zendejas}, {del Burgo}, {Cappetta}, \& {Pavlenko}}}}
\bibcite{nikolaev2000}{{10}{2000}{{{Nikolaev} {et~al.}}}{{{Nikolaev}, {Weinberg}, {Skrutskie}, {Cutri}, {Wheelock}, {Gizis}, \& {Howard}}}}
\bibcite{plavchan2008b}{{11}{2008{a}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Gee}, {Stapelfeldt}, \& {Becker}}}}
\bibcite{plavchan2008a}{{12}{2008{b}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Jura}, {Kirkpatrick}, {Cutri}, \& {Gallagher}}}}
\bibcite{plavchanphd}{{13}{2006}{{Plavchan}}{{}}}
\bibcite{pojmanski2002}{{14}{2002}{{Pojmanski}}{{}}}
\bibcite{vvv_dr1}{{15}{2012}{{{Saito} {et~al.}}}{{{Saito}, {Hempel}, {Minniti}, {Lucas}, {Rejkuba}, {Toledo}, {Gonzalez}, {Alonso-Garc{\'{\i }}a}, {Irwin}, {Gonzalez-Solares}, {Hodgkin}, {Lewis}, {Cross}, {Ivanov}, {Kerins}, {Emerson}, {Soto}, {Am{\^o}res}, {Gurovich}, {D{\'e}k{\'a}ny}, {Angeloni}, {Beamin}, {Catelan}, {Padilla}, {Zoccali}, {Pietrukowicz}, {Moni Bidin}, {Mauro}, {Geisler}, {Folkes}, {Sale}, {Borissova}, {Kurtev}, {Ahumada}, {Alonso}, {Adamson}, {Arias}, {Bandyopadhyay}, {Barb{\'a}}, {Barbuy}, {Baume}, {Bedin}, {Bellini}, {Benjamin}, {Bica}, {Bonatto}, {Bronfman}, {Carraro}, {Chen{\`e}}, {Clari{\'a}}, {Clarke}, {Contreras}, {Corvill{\'o}n}, {de Grijs}, {Dias}, {Drew}, {Fari{\~n}a}, {Feinstein}, {Fern{\'a}ndez-Laj{\'u}s}, {Gamen}, {Gieren}, {Goldman}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Grand}, {Gunthardt}, {Hambly}, {Hanson}, {He{\l }miniak}, {Hoare}, {Huckvale}, {Jord{\'a}n}, {Kinemuchi}, {Longmore}, {L{\'o}pez-Corredoira}, {Maccarone}, {Majaess}, {Mart{\'{\i }}n}, {Masetti}, {Mennickent}, {Mirabel}, {Monaco}, {Morelli}, {Motta}, {Palma}, {Parisi}, {Parker}, {Pe{\~n}aloza}, {Pietrzy{\'n}ski}, {Pignata}, {Popescu}, {Read}, {Rojas}, {Roman-Lopes}, {Ruiz}, {Saviane}, {Schreiber}, {Schr{\"o}der}, {Sharma}, {Smith}, {Sodr{\'e}}, {Stead}, {Stephens}, {Tamura}, {Tappert}, {Thompson}, {Valenti}, {Vanzi}, {Walton}, {Weidmann}, \& {Zijlstra}}}}
\bibcite{sarajedini2009}{{16}{2009}{{{Sarajedini} {et~al.}}}{{{Sarajedini}, {Dotter}, \& {Kirkpatrick}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Variables}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binaries}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulsators}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-periodic Variables}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variability Characteristics}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}}
\bibcite{2mass}{{17}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{sollima2008}{{18}{2008}{{{Sollima} {et~al.}}}{{{Sollima}, {Cacciari}, {Arkharov}, {Larionov}, {Gorshanov}, {Efimova}, \& {Piersimoni}}}}
\bibcite{wisniewski1968}{{19}{1968}{{{Wisniewski} \& {Johnson}}}{{}}}
\bibcite{york2000}{{20}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces color mag diagrams for the LMC/SMC fields}}{5}{}}
\newlabel{cmd2}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  The catalog of binary stars, selected using Fourier modes. The full version of this catalog (146 entries) will be available online.}}{5}{}}
\newlabel{bbtable}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  The catalog of radial pulsating type periodic variables, selected using Fourier modes.}}{5}{}}
\newlabel{rrtable}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier modes used to select between eclipsing binaries and pulsators (top) and different classes of eclipsing binaries (bottom).}}{6}{}}
\newlabel{four_bb}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of objects selected as binaries.}}{6}{}}
\newlabel{perhist}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Period versus median colors for objects selected as binaries. The photometry was not corrected for reddening. The power law short period contact binary limit from \cite  {deb2011} is shown for comparison (solid grey line).}}{7}{}}
\newlabel{periods}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces detached binaries}}{7}{}}
\newlabel{bin1}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces detached binaries}}{8}{}}
\newlabel{bin1}{{8}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  The catalog of quasi-periodic variables. (THIS TEX FILE NEEDS TO BE REVISED TO ONLY INCLUDE THE ACTUALLY INTERESTING OBJECTS, MOST ARE ALREADY SHOWN)}}{8}{}}
\newlabel{lltable}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces detached binaries}}{9}{}}
\newlabel{shortbin}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 17 radial pulsator variables. dashed line is theoretical prediction from \citet  {catelan2004} with Z=0.001 (no discernible dependence on Z) dotted line is for cepheids, from ...}}{9}{}}
\newlabel{rr_color_period}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pulsators with periods less than 2 days (RR Lyr type)}}{10}{}}
\newlabel{rrshort}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulsators (cepheids) with periods longer than 2 days}}{10}{}}
\newlabel{rrlong}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The color--magnitude evolution as a function of pulsation phase for the best sampled RR Lyr (top) and Cepheid (bottom) stars in our sample.}}{11}{}}
\newlabel{rrlyr2}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LMC, 377 epochs over 90 days, looks kinda like nova of some sort, no other known observations (that i've found)}}{11}{}}
\newlabel{nova}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces some long quasi-periodic variable objects. a couple look like DY Per's maybe? Nothing quite like RCB}}{12}{}}
\newlabel{ll}{{15}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
