This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: /Users/james/research/references.bib
You've used 20 entries,
            2964 wiz_defined-function locations,
            767 strings with 14155 characters,
and the built_in function-call counts, 18801 in all, are:
= -- 1399
> -- 2177
< -- 5
+ -- 845
- -- 824
* -- 2039
:= -- 3610
add.period$ -- 20
call.type$ -- 20
change.case$ -- 464
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 364
empty$ -- 529
format.name$ -- 882
if$ -- 3322
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 64
num.names$ -- 80
pop$ -- 469
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 405
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 202
