\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Becker} {et~al.}(2008){Becker}, {Agol}, {Silvestri}, {Bochanski},
  {Laws}, {West}, {Basri}, {Belokurov}, {Bramich}, {Carpenter}, {Challis},
  {Covey}, {Cutri}, {Evans}, {Fellhauer}, {Garg}, {Gilmore}, {Hewett},
  {Plavchan}, {Schneider}, {Slesnick}, {Vidrih}, {Walkowicz}, \&
  {Zucker}}]{becker2008}
{Becker}, A.~C., {et~al.} 2008, \mnras, 386, 416

\bibitem[{{Catelan} {et~al.}(2004){Catelan}, {Pritzl}, \&
  {Smith}}]{catelan2004}
{Catelan}, M., {Pritzl}, B.~J., \& {Smith}, H.~A. 2004, \apjs, 154, 633

\bibitem[{{Cutri}(2006)}]{cutri2006}
{Cutri}, R.~M. 2006, Explanatory Supplement to the 2MASS All Sky Data Release
  and Extended Mission Products, http://www.ipac.caltech.edu/2mass/releases/
  allsky/doc/explsup.html

\bibitem[{{Davenport} {et~al.}(2012){Davenport}, {Becker}, {Kowalski},
  {Hawley}, {Schmidt}, {Hilton}, {Sesar}, \& {Cutri}}]{davenport2012}
{Davenport}, J.~R.~A., {Becker}, A.~C., {Kowalski}, A.~F., {Hawley}, S.~L.,
  {Schmidt}, S.~J., {Hilton}, E.~J., {Sesar}, B., \& {Cutri}, R. 2012, \apj,
  748, 58

\bibitem[{{Deb} \& {Singh}(2011)}]{deb2011}
{Deb}, S., \& {Singh}, H.~P. 2011, \mnras, 412, 1787

\bibitem[{{Jones} {et~al.}(1996){Jones}, {Carney}, \& {Fulbright}}]{jones1996}
{Jones}, R.~V., {Carney}, B.~W., \& {Fulbright}, J.~P. 1996, \pasp, 108, 877

\bibitem[{{Longmore} {et~al.}(1985){Longmore}, {Fernley}, {Jameson},
  {Sherrington}, \& {Frank}}]{longmore1985}
{Longmore}, A.~J., {Fernley}, J.~A., {Jameson}, R.~F., {Sherrington}, M.~R., \&
  {Frank}, J. 1985, \mnras, 216, 873

\bibitem[{{McGonegal} {et~al.}(1982){McGonegal}, {McAlary}, {Madore}, \&
  {McLaren}}]{mcgonegal1982}
{McGonegal}, R., {McAlary}, C.~W., {Madore}, B.~F., \& {McLaren}, R.~A. 1982,
  \apjl, 257, L33

\bibitem[{{Nefs} {et~al.}(2012){Nefs}, {Birkby}, {Snellen}, {Hodgkin},
  {Pinfield}, {Sipocz}, {Kovacs}, {Mislis}, {Saglia}, {Koppenhofer}, {Cruz},
  {Barrado}, {Martin}, {Goulding}, {Stoev}, {Zendejas}, {del Burgo},
  {Cappetta}, \& {Pavlenko}}]{nefs2012}
{Nefs}, S.~V., {et~al.} 2012, ArXiv e-prints, 1206.1200

\bibitem[{{Nikolaev} {et~al.}(2000){Nikolaev}, {Weinberg}, {Skrutskie},
  {Cutri}, {Wheelock}, {Gizis}, \& {Howard}}]{nikolaev2000}
{Nikolaev}, S., {Weinberg}, M.~D., {Skrutskie}, M.~F., {Cutri}, R.~M.,
  {Wheelock}, S.~L., {Gizis}, J.~E., \& {Howard}, E.~M. 2000, \aj, 120, 3340

\bibitem[{{Plavchan} {et~al.}(2008{\natexlab{a}}){Plavchan}, {Gee},
  {Stapelfeldt}, \& {Becker}}]{plavchan2008b}
{Plavchan}, P., {Gee}, A.~H., {Stapelfeldt}, K., \& {Becker}, A.
  2008{\natexlab{a}}, \apjl, 684, L37

\bibitem[{{Plavchan} {et~al.}(2008{\natexlab{b}}){Plavchan}, {Jura},
  {Kirkpatrick}, {Cutri}, \& {Gallagher}}]{plavchan2008a}
{Plavchan}, P., {Jura}, M., {Kirkpatrick}, J.~D., {Cutri}, R.~M., \&
  {Gallagher}, S.~C. 2008{\natexlab{b}}, \apjs, 175, 191

\bibitem[{{Plavchan}(2006)}]{plavchanphd}
{Plavchan}, Jr., P.~P. 2006, PhD thesis, University of California, Los Angeles

\bibitem[{{Pojmanski}(2002)}]{pojmanski2002}
{Pojmanski}, G. 2002, AcA, 52, 397

\bibitem[{{Saito} {et~al.}(2012){Saito}, {Hempel}, {Minniti}, {Lucas},
  {Rejkuba}, {Toledo}, {Gonzalez}, {Alonso-Garc{\'{\i}}a}, {Irwin},
  {Gonzalez-Solares}, {Hodgkin}, {Lewis}, {Cross}, {Ivanov}, {Kerins},
  {Emerson}, {Soto}, {Am{\^o}res}, {Gurovich}, {D{\'e}k{\'a}ny}, {Angeloni},
  {Beamin}, {Catelan}, {Padilla}, {Zoccali}, {Pietrukowicz}, {Moni Bidin},
  {Mauro}, {Geisler}, {Folkes}, {Sale}, {Borissova}, {Kurtev}, {Ahumada},
  {Alonso}, {Adamson}, {Arias}, {Bandyopadhyay}, {Barb{\'a}}, {Barbuy},
  {Baume}, {Bedin}, {Bellini}, {Benjamin}, {Bica}, {Bonatto}, {Bronfman},
  {Carraro}, {Chen{\`e}}, {Clari{\'a}}, {Clarke}, {Contreras}, {Corvill{\'o}n},
  {de Grijs}, {Dias}, {Drew}, {Fari{\~n}a}, {Feinstein},
  {Fern{\'a}ndez-Laj{\'u}s}, {Gamen}, {Gieren}, {Goldman},
  {Gonz{\'a}lez-Fern{\'a}ndez}, {Grand}, {Gunthardt}, {Hambly}, {Hanson},
  {He{\l}miniak}, {Hoare}, {Huckvale}, {Jord{\'a}n}, {Kinemuchi}, {Longmore},
  {L{\'o}pez-Corredoira}, {Maccarone}, {Majaess}, {Mart{\'{\i}}n}, {Masetti},
  {Mennickent}, {Mirabel}, {Monaco}, {Morelli}, {Motta}, {Palma}, {Parisi},
  {Parker}, {Pe{\~n}aloza}, {Pietrzy{\'n}ski}, {Pignata}, {Popescu}, {Read},
  {Rojas}, {Roman-Lopes}, {Ruiz}, {Saviane}, {Schreiber}, {Schr{\"o}der},
  {Sharma}, {Smith}, {Sodr{\'e}}, {Stead}, {Stephens}, {Tamura}, {Tappert},
  {Thompson}, {Valenti}, {Vanzi}, {Walton}, {Weidmann}, \&
  {Zijlstra}}]{vvv_dr1}
{Saito}, R.~K., {et~al.} 2012, \aap, 537, A107

\bibitem[{{Sarajedini} {et~al.}(2009){Sarajedini}, {Dotter}, \&
  {Kirkpatrick}}]{sarajedini2009}
{Sarajedini}, A., {Dotter}, A., \& {Kirkpatrick}, A. 2009, \apj, 698, 1872

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2mass}
{Skrutskie}, M.~F., {et~al.} 2006, \aj, 131, 1163

\bibitem[{{Sollima} {et~al.}(2008){Sollima}, {Cacciari}, {Arkharov},
  {Larionov}, {Gorshanov}, {Efimova}, \& {Piersimoni}}]{sollima2008}
{Sollima}, A., {Cacciari}, C., {Arkharov}, A.~A.~H., {Larionov}, V.~M.,
  {Gorshanov}, D.~L., {Efimova}, N.~V., \& {Piersimoni}, A. 2008, \mnras, 384,
  1583

\bibitem[{{Wisniewski} \& {Johnson}(1968)}]{wisniewski1968}
{Wisniewski}, W.~Z., \& {Johnson}, H.~L. 1968, Communications of the Lunar and
  Planetary Laboratory, 7, 57

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, \& {Yasuda}}]{york2000}
{York}, D.~G., {et~al.} 2000, \aj, 120, 1579

\end{thebibliography}
