\relax 
\citation{2mass}
\citation{nikolaev2000}
\citation{plavchan2008a}
\citation{plavchan2008b}
\citation{sarajedini2009}
\citation{becker2008}
\citation{york2000}
\citation{davenport2012}
\citation{plavchanphd,plavchan2008a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\citation{cutri2006}
\citation{pojmanski2002,nefs2012}
\citation{aaas}
\citation{asas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the 40 Cal-PSWDB tiles (orange circles), with titles for a few notable tiles labeled. Background contours denote increasing density from a sample of 3 million randomly drawn point sources from the 2MASS point source catalog, and trace the Galactic plane, bulge, and the Large and Small Magellanic Clouds.}}{2}{}}
\newlabel{radec}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Variables}{2}{}}
\citation{rucinski1997b}
\citation{deb2011}
\citation{wisniewski1968}
\citation{mcgonegal1982}
\citation{longmore1985}
\citation{jones1996}
\citation{bailey1902}
\citation{sollima2008}
\citation{delprincipe2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier modes used to select between eclipsing binaries and pulsators (top) and different classes of eclipsing binaries (bottom).}}{3}{}}
\newlabel{four_bb}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binaries}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My classification of different classes of eclipsing binaries (bottom). separation given in text}}{3}{}}
\newlabel{four_bb2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulsators}{3}{}}
\citation{catelan2004}
\gdef \LT@i {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {-474.07191pt}
\gdef \LT@ii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}}
\gdef \deluxe@table@width@ii {-511.93343pt}
\gdef \LT@iii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}}
\gdef \deluxe@table@width@iii {-514.7668pt}
\bibdata{perNotes,/Users/james/research/references}
\bibcite{bailey1902}{{1}{1902}{{Bailey}}{{}}}
\bibcite{becker2008}{{2}{2008}{{{Becker} {et~al.}}}{{{Becker}, {Agol}, {Silvestri}, {Bochanski}, {Laws}, {West}, {Basri}, {Belokurov}, {Bramich}, {Carpenter}, {Challis}, {Covey}, {Cutri}, {Evans}, {Fellhauer}, {Garg}, {Gilmore}, {Hewett}, {Plavchan}, {Schneider}, {Slesnick}, {Vidrih}, {Walkowicz}, \& {Zucker}}}}
\bibcite{catelan2004}{{3}{2004}{{{Catelan} {et~al.}}}{{{Catelan}, {Pritzl}, \& {Smith}}}}
\bibcite{cutri2006}{{4}{2006}{{Cutri}}{{}}}
\bibcite{davenport2012}{{5}{2012}{{{Davenport} {et~al.}}}{{{Davenport}, {Becker}, {Kowalski}, {Hawley}, {Schmidt}, {Hilton}, {Sesar}, \& {Cutri}}}}
\bibcite{deb2011}{{6}{2011}{{{Deb} \& {Singh}}}{{}}}
\bibcite{delprincipe2005}{{7}{2005}{{{Del Principe} {et~al.}}}{{{Del Principe}, {Piersimoni}, {Bono}, {Di Paola}, {Dolci}, \& {Marconi}}}}
\bibcite{jones1996}{{8}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Carney}, \& {Fulbright}}}}
\bibcite{longmore1985}{{9}{1985}{{{Longmore} {et~al.}}}{{{Longmore}, {Fernley}, {Jameson}, {Sherrington}, \& {Frank}}}}
\bibcite{mcgonegal1982}{{10}{1982}{{{McGonegal} {et~al.}}}{{{McGonegal}, {McAlary}, {Madore}, \& {McLaren}}}}
\bibcite{nefs2012}{{11}{2012}{{{Nefs} {et~al.}}}{{{Nefs}, {Birkby}, {Snellen}, {Hodgkin}, {Pinfield}, {Sipocz}, {Kovacs}, {Mislis}, {Saglia}, {Koppenhofer}, {Cruz}, {Barrado}, {Martin}, {Goulding}, {Stoev}, {Zendejas}, {del Burgo}, {Cappetta}, \& {Pavlenko}}}}
\bibcite{nikolaev2000}{{12}{2000}{{{Nikolaev} {et~al.}}}{{{Nikolaev}, {Weinberg}, {Skrutskie}, {Cutri}, {Wheelock}, {Gizis}, \& {Howard}}}}
\bibcite{plavchan2008b}{{13}{2008{a}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Gee}, {Stapelfeldt}, \& {Becker}}}}
\bibcite{plavchan2008a}{{14}{2008{b}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Jura}, {Kirkpatrick}, {Cutri}, \& {Gallagher}}}}
\bibcite{plavchanphd}{{15}{2006}{{Plavchan}}{{}}}
\bibcite{asas}{{16}{1997}{{Pojmanski}}{{}}}
\bibcite{pojmanski2002}{{17}{2002}{{Pojmanski}}{{}}}
\bibcite{rucinski1997b}{{18}{1997}{{Rucinski}}{{}}}
\bibcite{sarajedini2009}{{19}{2009}{{{Sarajedini} {et~al.}}}{{{Sarajedini}, {Dotter}, \& {Kirkpatrick}}}}
\bibcite{2mass}{{20}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{sollima2008}{{21}{2008}{{{Sollima} {et~al.}}}{{{Sollima}, {Cacciari}, {Arkharov}, {Larionov}, {Gorshanov}, {Efimova}, \& {Piersimoni}}}}
\bibcite{wisniewski1968}{{22}{1968}{{{Wisniewski} \& {Johnson}}}{{}}}
\bibcite{york2000}{{23}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of periods for objects selected as binaries. Note the sharp cutoff at $log P \sim -0.6$, $P \sim 0.25$ days.}}{4}{}}
\newlabel{perhist}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period versus median colors for objects selected as binaries. The photometry was not corrected for reddening. The power law short period contact binary limit from \cite  {deb2011} is shown for comparison (solid grey line). NEW COLOR FOR LINE, MAKE SYMBOLS DIFFERENT USING CLASSIFICATION FROM FIGURE 2}}{4}{}}
\newlabel{periods}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Shocks}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-periodic Variables}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contact binaries}}{5}{}}
\newlabel{bin1}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  The catalog of quasi-periodic variables. (THIS TEX FILE NEEDS TO BE REVISED TO ONLY INCLUDE THE ACTUALLY INTERESTING OBJECTS, MOST ARE ALREADY SHOWN)}}{5}{}}
\newlabel{lltable}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  The catalog of binary stars, selected using Fourier modes. The full version of this catalog (146 entries) will be available online.}}{5}{}}
\newlabel{bbtable}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces detached binaries}}{6}{}}
\newlabel{bin1}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 17 radial pulsator variables. dashed line is theoretical prediction from \citet  {catelan2004} with Z=0.001 (no discernible dependence on Z) dotted line is for cepheids, from ...}}{6}{}}
\newlabel{rr_color_period}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\delta $ Scu variable}}{7}{}}
\newlabel{rrshort}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulsators with RRc-type light curves.}}{7}{}}
\newlabel{rrc}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRab-type varaibles}}{8}{}}
\newlabel{rrshort}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulsators (cepheids) with periods longer than 2 days}}{8}{}}
\newlabel{rrlong}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMD of RRab pulsators}}{8}{}}
\newlabel{cmdshort}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CMD of Pulsators (cepheids) with periods longer than 2 days}}{9}{}}
\newlabel{cmdlong}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LMC, 377 epochs over 90 days, looks kinda like nova of some sort, no other known observations (that i've found)}}{9}{}}
\newlabel{nova}{{15}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  The catalog of radial pulsating type periodic variables, selected using Fourier modes.}}{9}{}}
\newlabel{rrtable}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces some long quasi-periodic variable objects. a couple look like DY Per's maybe? Nothing quite like RCB}}{10}{}}
\newlabel{ll}{{16}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
