\relax 
\citation{2006AJ....131.1163S,2010AJ....140.1868W,2011ApJS..193...29A}
\citation{2007AJ....134..973I,2011AJ....142..190S}
\citation{2002SPIE.4836..154K,2008arXiv0805.2366I}
\citation{2012AJ....144....9O}
\citation{2006AJ....131.1163S}
\citation{2000AJ....120.3340N}
\citation{Cutri-2massExtended}
\citation{2008ApJS..175..191P}
\citation{2008ApJ...684L..37P}
\citation{2009ApJ...698.1872S}
\citation{2008MNRAS.386..416B}
\citation{2012ApJ...748...58D}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{plavchanphd,plavchan2008a}
\citation{optics}
\citation{2011ApJ...731...17B}
\citation{2011ApJ...731...17B}
\citation{2012AJ....144....9O}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Variables}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Criteria}{2}{}}
\citation{pojmanski2002,nefs2012}
\citation{aaas}
\citation{asas}
\citation{rucinski1997b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the 40 Cal-PSWDB tiles (orange circles), with titles for a few notable tiles labeled. Background contours denote increasing density from a sample of 3 million randomly drawn point sources from the 2MASS point source catalog, and trace the Galactic plane, bulge, and the Large and Small Magellanic Clouds.}}{3}{}}
\newlabel{radec}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binaries}{3}{}}
\citation{deb2011}
\citation{wisniewski1968}
\citation{mcgonegal1982}
\citation{longmore1985}
\citation{jones1996}
\citation{bailey1902}
\citation{sollima2008}
\citation{delprincipe2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier modes used to select between eclipsing binaries and pulsators (top) and different classes of eclipsing binaries (bottom).}}{4}{}}
\newlabel{four_bb}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My classification of different classes of eclipsing binaries (bottom). separation given in text}}{4}{}}
\newlabel{four_bb2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of periods for objects selected as binaries. Note the sharp cutoff at $log P \sim -0.6$, $P \sim 0.25$ days.}}{4}{}}
\newlabel{perhist}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulsators}{4}{}}
\citation{catelan2004}
\gdef \LT@i {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {-474.07191pt}
\gdef \LT@ii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}}
\gdef \deluxe@table@width@ii {-511.93343pt}
\gdef \LT@iii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}}
\gdef \deluxe@table@width@iii {-514.7668pt}
\bibdata{perNotes,/Users/james/research/references}
\bibcite{optics}{{1}{1999}{{Ankerst {et~al.}}}{{Ankerst, Breunig, Kriegel, \& Sander}}}
\bibcite{bailey1902}{{2}{1902}{{Bailey}}{{}}}
\bibcite{catelan2004}{{3}{2004}{{{Catelan} {et~al.}}}{{{Catelan}, {Pritzl}, \& {Smith}}}}
\bibcite{deb2011}{{4}{2011}{{{Deb} \& {Singh}}}{{}}}
\bibcite{delprincipe2005}{{5}{2005}{{{Del Principe} {et~al.}}}{{{Del Principe}, {Piersimoni}, {Bono}, {Di Paola}, {Dolci}, \& {Marconi}}}}
\bibcite{jones1996}{{6}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Carney}, \& {Fulbright}}}}
\bibcite{longmore1985}{{7}{1985}{{{Longmore} {et~al.}}}{{{Longmore}, {Fernley}, {Jameson}, {Sherrington}, \& {Frank}}}}
\bibcite{mcgonegal1982}{{8}{1982}{{{McGonegal} {et~al.}}}{{{McGonegal}, {McAlary}, {Madore}, \& {McLaren}}}}
\bibcite{nefs2012}{{9}{2012}{{{Nefs} {et~al.}}}{{{Nefs}, {Birkby}, {Snellen}, {Hodgkin}, {Pinfield}, {Sipocz}, {Kovacs}, {Mislis}, {Saglia}, {Koppenhofer}, {Cruz}, {Barrado}, {Martin}, {Goulding}, {Stoev}, {Zendejas}, {del Burgo}, {Cappetta}, \& {Pavlenko}}}}
\bibcite{plavchan2008a}{{10}{2008}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Jura}, {Kirkpatrick}, {Cutri}, \& {Gallagher}}}}
\bibcite{plavchanphd}{{11}{2006}{{Plavchan}}{{}}}
\bibcite{asas}{{12}{1997}{{Pojmanski}}{{}}}
\bibcite{pojmanski2002}{{13}{2002}{{Pojmanski}}{{}}}
\bibcite{rucinski1997b}{{14}{1997}{{Rucinski}}{{}}}
\bibcite{sollima2008}{{15}{2008}{{{Sollima} {et~al.}}}{{{Sollima}, {Cacciari}, {Arkharov}, {Larionov}, {Gorshanov}, {Efimova}, \& {Piersimoni}}}}
\bibcite{wisniewski1968}{{16}{1968}{{{Wisniewski} \& {Johnson}}}{{}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period versus median colors for objects selected as binaries. The photometry was not corrected for reddening. The power law short period contact binary limit from \cite  {deb2011} is shown for comparison (solid gray line). NEW COLOR FOR LINE, MAKE SYMBOLS DIFFERENT USING CLASSIFICATION FROM FIGURE 2}}{5}{}}
\newlabel{periods}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Shocks}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-periodic Variables}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contact binaries}}{6}{}}
\newlabel{bin1}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  The catalog of quasi-periodic variables. (THIS TEX FILE NEEDS TO BE REVISED TO ONLY INCLUDE THE ACTUALLY INTERESTING OBJECTS, MOST ARE ALREADY SHOWN)}}{6}{}}
\newlabel{lltable}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  The catalog of binary stars, selected using Fourier modes. The full version of this catalog (146 entries) will be available online.}}{6}{}}
\newlabel{bbtable}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces detached binaries}}{7}{}}
\newlabel{bin1}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 17 radial pulsator variables. dashed line is theoretical prediction from \citet  {catelan2004} with Z=0.001 (no discernible dependence on Z) dotted line is for Cepheids, from ...}}{7}{}}
\newlabel{rr_color_period}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\delta $ Scu variable}}{8}{}}
\newlabel{rrshort}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulsators with RRc-type light curves.}}{8}{}}
\newlabel{rrc}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRab-type variables}}{9}{}}
\newlabel{rrshort}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulsators (Cepheids) with periods longer than 2 days}}{9}{}}
\newlabel{rrlong}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMD of RRab pulsators}}{9}{}}
\newlabel{cmdshort}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CMD of Pulsators (Cepheids) with periods longer than 2 days}}{10}{}}
\newlabel{cmdlong}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LMC, 377 epochs over 90 days, looks kinda like nova of some sort, no other known observations (that i've found)}}{10}{}}
\newlabel{nova}{{15}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  The catalog of radial pulsating type periodic variables, selected using Fourier modes.}}{10}{}}
\newlabel{rrtable}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces some long quasi-periodic variable objects. a couple look like DY Per's maybe? Nothing quite like RCB}}{11}{}}
\newlabel{ll}{{16}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
