\relax 
\citation{2006AJ....131.1163S}
\citation{2010AJ....140.1868W}
\citation{2011ApJS..193...29A}
\citation{2007AJ....134..973I}
\citation{2011AJ....142..190S}
\citation{2002SPIE.4836..154K}
\citation{2008arXiv0805.2366I}
\citation{2012AJ....144....9O}
\citation{2006AJ....131.1163S}
\citation{2000AJ....120.3340N}
\citation{Cutri-2massExtended}
\citation{2008ApJS..175..191P}
\citation{2008ApJ...684L..37P}
\citation{2009ApJ...698.1872S}
\citation{2008MNRAS.386..416B}
\citation{2012ApJ...748...58D}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{plavchanphd}
\citation{plavchan2008a}
\citation{cutri2006}
\citation{XXX}
\citation{2011ApJ...731...17B}
\citation{2012AJ....144....9O}
\citation{pojmanski2002}
\citation{nefs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Variables}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Criteria}{2}{}}
\citation{aaas}
\citation{asas}
\citation{rucinski1997b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the 40 Cal-PSWDB tiles (orange circles), with titles for a few notable tiles labeled. Background contours denote increasing density from a sample of 3 million randomly drawn point sources from the 2MASS point source catalog, and trace the Galactic plane, bulge, and the Large and Small Magellanic Clouds.}}{3}{}}
\newlabel{radec}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binaries}{3}{}}
\citation{deb2011}
\citation{wisniewski1968}
\citation{mcgonegal1982}
\citation{longmore1985}
\citation{jones1996}
\citation{bailey1902}
\citation{sollima2008}
\citation{delprincipe2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier modes used to select between eclipsing binaries and pulsators (top) and different classes of eclipsing binaries (bottom).}}{4}{}}
\newlabel{four_bb}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My classification of different classes of eclipsing binaries (bottom). separation given in text}}{4}{}}
\newlabel{four_bb2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of periods for objects selected as binaries. Note the sharp cutoff at $log P \sim -0.6$, $P \sim 0.25$ days.}}{4}{}}
\newlabel{perhist}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period versus median colors for objects selected as binaries. The photometry was not corrected for reddening. The power law short period contact binary limit from \cite  {deb2011} is shown for comparison (solid grey line). NEW COLOR FOR LINE, MAKE SYMBOLS DIFFERENT USING CLASSIFICATION FROM FIGURE 2}}{4}{}}
\newlabel{periods}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulsators}{4}{}}
\citation{catelan2004}
\gdef \LT@i {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {-474.07191pt}
\gdef \LT@ii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{37.86151pt}}
\gdef \deluxe@table@width@ii {-511.93343pt}
\gdef \LT@iii {\LT@entry 
    {2}{83.85663pt}\LT@entry 
    {2}{38.31708pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{32.19476pt}\LT@entry 
    {2}{44.75606pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}\LT@entry 
    {8}{40.69489pt}}
\gdef \deluxe@table@width@iii {-514.7668pt}
\bibdata{refs,/Users/james/research/references}
\bibcite{2011ApJS..193...29A}{{1}{2011}{{{Aihara} {et~al.}}}{{{Aihara}, {Allende Prieto}, {An}, {Anderson}, {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton}, {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein}, {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly}, {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'{\i }}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy}, {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould}, {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho}, {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Johnson}, {Jordan}, {Jordan}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib}, {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Le Goff}, {Lee}, {Lin}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma}, {MacDonald}, {Mahadevan}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Maraston}, {Margala}, {Masters}, {McBride}, {McGehee}, {McGreer}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally}, {Muna}, {Munn}, {Murayama}, {Myers}, {Naugle}, {Fausti Neto}, {Cuong Nguyen}, {Nichol}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pandey}, {P{\^a}ris}, {Percival}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Ramos}, {Reyl{\'e}}, {Rich}, {Richards}, {Rix}, {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross}, {Rossetto}, {S{\'a}nchez}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt}, {Schneider}, {Sheldon}, {Shu}, {Simmerer}, {Simmons}, {Sivarani}, {Snedden}, {Sobeck}, {Steinmetz}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas}, {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vandenberg}, {Vargas Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {White}, {White}, {Yanny}, {Yasuda}, {Yeche}, \& {Zehavi}}}}
\bibcite{2008MNRAS.386..416B}{{2}{2008}{{{Becker} {et~al.}}}{{{Becker}, {Agol}, {Silvestri}, {Bochanski}, {Laws}, {West}, {Basri}, {Belokurov}, {Bramich}, {Carpenter}, {Challis}, {Covey}, {Cutri}, {Evans}, {Fellhauer}, {Garg}, {Gilmore}, {Hewett}, {Plavchan}, {Schneider}, {Slesnick}, {Vidrih}, {Walkowicz}, \& {Zucker}}}}
\bibcite{2011ApJ...731...17B}{{3}{2011}{{{Becker} {et~al.}}}{{{Becker}, {Bochanski}, {Hawley}, {Ivezi{\'c}}, {Kowalski}, {Sesar}, \& {West}}}}
\bibcite{Cutri-2massExtended}{{4}{2004}{{Cutri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contact binaries}}{5}{}}
\newlabel{bin1}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Shocks}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-periodic Variables}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}}
\bibcite{2012ApJ...748...58D}{{5}{2012}{{{Davenport} {et~al.}}}{{{Davenport}, {Becker}, {Kowalski}, {Hawley}, {Schmidt}, {Hilton}, {Sesar}, \& {Cutri}}}}
\bibcite{2007AJ....134..973I}{{6}{2007}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{2008arXiv0805.2366I}{{7}{2008}{{{Ivezic} {et~al.}}}{{{Ivezic}, {Tyson}, {Allsman}, {Andrew}, {Angel}, \& {for the LSST Collaboration}}}}
\bibcite{2002SPIE.4836..154K}{{8}{2002}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Aussel}, {Burke}, {Boesgaard}, {Chambers}, {Chun}, {Heasley}, {Hodapp}, {Hunt}, {Jedicke}, {Jewitt}, {Kudritzki}, {Luppino}, {Maberry}, {Magnier}, {Monet}, {Onaka}, {Pickles}, {Rhoads}, {Simon}, {Szalay}, {Szapudi}, {Tholen}, {Tonry}, {Waterson}, \& {Wick}}}}
\bibcite{2000AJ....120.3340N}{{9}{2000}{{{Nikolaev} {et~al.}}}{{{Nikolaev}, {Weinberg}, {Skrutskie}, {Cutri}, {Wheelock}, {Gizis}, \& {Howard}}}}
\bibcite{2012AJ....144....9O}{{10}{2012}{{{Oluseyi} {et~al.}}}{{{Oluseyi}, {Becker}, {Culliton}, {Furqan}, {Hoadley}, {Regencia}, {Wells}, {Ivezic}, {Jones}, {Krughoff}, {Sesar}, {Jacoby}, \& {Allison}}}}
\bibcite{2008ApJ...684L..37P}{{11}{2008{a}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Gee}, {Stapelfeldt}, \& {Becker}}}}
\bibcite{2008ApJS..175..191P}{{12}{2008{b}}{{{Plavchan} {et~al.}}}{{{Plavchan}, {Jura}, {Kirkpatrick}, {Cutri}, \& {Gallagher}}}}
\bibcite{2009ApJ...698.1872S}{{13}{2009}{{{Sarajedini} {et~al.}}}{{{Sarajedini}, {Dotter}, \& {Kirkpatrick}}}}
\bibcite{2011AJ....142..190S}{{14}{2011}{{{Sesar} {et~al.}}}{{{Sesar}, {Stuart}, {Ivezi{\'c}}, {Morgan}, {Becker}, \& {Wo{\'z}niak}}}}
\bibcite{2006AJ....131.1163S}{{15}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{2010AJ....140.1868W}{{16}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces detached binaries}}{6}{}}
\newlabel{bin1}{{7}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  The catalog of quasi-periodic variables. (THIS TEX FILE NEEDS TO BE REVISED TO ONLY INCLUDE THE ACTUALLY INTERESTING OBJECTS, MOST ARE ALREADY SHOWN)}}{6}{}}
\newlabel{lltable}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  The catalog of binary stars, selected using Fourier modes. The full version of this catalog (146 entries) will be available online.}}{6}{}}
\newlabel{bbtable}{{2}{6}{}{}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  The catalog of radial pulsating type periodic variables, selected using Fourier modes.}}{7}{}}
\newlabel{rrtable}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 17 radial pulsator variables. dashed line is theoretical prediction from \citet  {catelan2004} with Z=0.001 (no discernible dependence on Z) dotted line is for cepheids, from ...}}{7}{}}
\newlabel{rr_color_period}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\delta $ Scu variable}}{7}{}}
\newlabel{rrshort}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulsators with RRc-type light curves.}}{8}{}}
\newlabel{rrc}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRab-type varaibles}}{8}{}}
\newlabel{rrshort}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulsators (cepheids) with periods longer than 2 days}}{9}{}}
\newlabel{rrlong}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMD of RRab pulsators}}{9}{}}
\newlabel{cmdshort}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CMD of Pulsators (cepheids) with periods longer than 2 days}}{9}{}}
\newlabel{cmdlong}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LMC, 377 epochs over 90 days, looks kinda like nova of some sort, no other known observations (that i've found)}}{10}{}}
\newlabel{nova}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces some long quasi-periodic variable objects. a couple look like DY Per's maybe? Nothing quite like RCB}}{10}{}}
\newlabel{ll}{{16}{10}{}{}{}}
