\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aihara} {et~al.}(2011){Aihara}, {Allende Prieto}, {An}, {Anderson},
  {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton},
  {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein},
  {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly},
  {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital},
  {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito},
  {Evans}, {Fan}, {Femen{\'{\i}}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy},
  {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould},
  {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho},
  {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Johnson},
  {Jordan}, {Jordan}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib},
  {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Le Goff},
  {Lee}, {Lin}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma},
  {MacDonald}, {Mahadevan}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko},
  {Mandelbaum}, {Maraston}, {Margala}, {Masters}, {McBride}, {McGehee},
  {McGreer}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally},
  {Muna}, {Munn}, {Murayama}, {Myers}, {Naugle}, {Fausti Neto}, {Cuong Nguyen},
  {Nichol}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan},
  {Palanque-Delabrouille}, {Pan}, {Pandey}, {P{\^a}ris}, {Percival},
  {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada},
  {Price-Whelan}, {Raddick}, {Ramos}, {Reyl{\'e}}, {Rich}, {Richards}, {Rix},
  {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross},
  {Rossetto}, {S{\'a}nchez}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt},
  {Schneider}, {Sheldon}, {Shu}, {Simmerer}, {Simmons}, {Sivarani}, {Snedden},
  {Sobeck}, {Steinmetz}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas},
  {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vandenberg}, {Vargas
  Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {White},
  {White}, {Yanny}, {Yasuda}, {Yeche}, \& {Zehavi}}]{2011ApJS..193...29A}
{Aihara}, H., {et~al.} 2011, \apjs, 193, 29

\bibitem[{{Becker} {et~al.}(2008){Becker}, {Agol}, {Silvestri}, {Bochanski},
  {Laws}, {West}, {Basri}, {Belokurov}, {Bramich}, {Carpenter}, {Challis},
  {Covey}, {Cutri}, {Evans}, {Fellhauer}, {Garg}, {Gilmore}, {Hewett},
  {Plavchan}, {Schneider}, {Slesnick}, {Vidrih}, {Walkowicz}, \&
  {Zucker}}]{2008MNRAS.386..416B}
{Becker}, A.~C., {et~al.} 2008, \mnras, 386, 416

\bibitem[{{Becker} {et~al.}(2011){Becker}, {Bochanski}, {Hawley}, {Ivezi{\'c}},
  {Kowalski}, {Sesar}, \& {West}}]{2011ApJ...731...17B}
{Becker}, A.~C., {Bochanski}, J.~J., {Hawley}, S.~L., {Ivezi{\'c}}, {\v Z}.,
  {Kowalski}, A.~F., {Sesar}, B., \& {West}, A.~A. 2011, \apj, 731, 17

\bibitem[{{Cutri}(2004)}]{Cutri-2massExtended}
{Cutri}, R.~M. 2004, American Astronomical Society Meeting Abstracts, 205,

\bibitem[{{Davenport} {et~al.}(2012){Davenport}, {Becker}, {Kowalski},
  {Hawley}, {Schmidt}, {Hilton}, {Sesar}, \& {Cutri}}]{2012ApJ...748...58D}
{Davenport}, J.~R.~A., {Becker}, A.~C., {Kowalski}, A.~F., {Hawley}, S.~L.,
  {Schmidt}, S.~J., {Hilton}, E.~J., {Sesar}, B., \& {Cutri}, R. 2012, \apj,
  748, 58

\bibitem[{{Ivezi{\'c}} {et~al.}(2007){Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin},
  {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka},
  {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester},
  {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \&
  {York}}]{2007AJ....134..973I}
{Ivezi{\'c}}, {\v Z}., {et~al.} 2007, \aj, 134, 973

\bibitem[{{Ivezic} {et~al.}(2008){Ivezic}, {Tyson}, {Allsman}, {Andrew},
  {Angel}, \& {for the LSST Collaboration}}]{2008arXiv0805.2366I}
{Ivezic}, Z., {Tyson}, J.~A., {Allsman}, R., {Andrew}, J., {Angel}, R., \& {for
  the LSST Collaboration}. 2008, ArXiv e-prints

\bibitem[{{Kaiser} {et~al.}(2002){Kaiser}, {Aussel}, {Burke}, {Boesgaard},
  {Chambers}, {Chun}, {Heasley}, {Hodapp}, {Hunt}, {Jedicke}, {Jewitt},
  {Kudritzki}, {Luppino}, {Maberry}, {Magnier}, {Monet}, {Onaka}, {Pickles},
  {Rhoads}, {Simon}, {Szalay}, {Szapudi}, {Tholen}, {Tonry}, {Waterson}, \&
  {Wick}}]{2002SPIE.4836..154K}
{Kaiser}, N., {et~al.} 2002, in Presented at the Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference, Vol. 4836, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, ed.
  {J.~A.~Tyson \& S.~Wolff}, 154--164

\bibitem[{{Nikolaev} {et~al.}(2000){Nikolaev}, {Weinberg}, {Skrutskie},
  {Cutri}, {Wheelock}, {Gizis}, \& {Howard}}]{2000AJ....120.3340N}
{Nikolaev}, S., {Weinberg}, M.~D., {Skrutskie}, M.~F., {Cutri}, R.~M.,
  {Wheelock}, S.~L., {Gizis}, J.~E., \& {Howard}, E.~M. 2000, \aj, 120, 3340

\bibitem[{{Oluseyi} {et~al.}(2012){Oluseyi}, {Becker}, {Culliton}, {Furqan},
  {Hoadley}, {Regencia}, {Wells}, {Ivezic}, {Jones}, {Krughoff}, {Sesar},
  {Jacoby}, \& {Allison}}]{2012AJ....144....9O}
{Oluseyi}, H.~M., {et~al.} 2012, \aj, 144, 9

\bibitem[{{Plavchan} {et~al.}(2008{\natexlab{a}}){Plavchan}, {Gee},
  {Stapelfeldt}, \& {Becker}}]{2008ApJ...684L..37P}
{Plavchan}, P., {Gee}, A.~H., {Stapelfeldt}, K., \& {Becker}, A.
  2008{\natexlab{a}}, \apjl, 684, L37

\bibitem[{{Plavchan} {et~al.}(2008{\natexlab{b}}){Plavchan}, {Jura},
  {Kirkpatrick}, {Cutri}, \& {Gallagher}}]{2008ApJS..175..191P}
{Plavchan}, P., {Jura}, M., {Kirkpatrick}, J.~D., {Cutri}, R.~M., \&
  {Gallagher}, S.~C. 2008{\natexlab{b}}, \apjs, 175, 191

\bibitem[{{Sarajedini} {et~al.}(2009){Sarajedini}, {Dotter}, \&
  {Kirkpatrick}}]{2009ApJ...698.1872S}
{Sarajedini}, A., {Dotter}, A., \& {Kirkpatrick}, A. 2009, \apj, 698, 1872

\bibitem[{{Sesar} {et~al.}(2011){Sesar}, {Stuart}, {Ivezi{\'c}}, {Morgan},
  {Becker}, \& {Wo{\'z}niak}}]{2011AJ....142..190S}
{Sesar}, B., {Stuart}, J.~S., {Ivezi{\'c}}, {\v Z}., {Morgan}, D.~P., {Becker},
  A.~C., \& {Wo{\'z}niak}, P. 2011, \aj, 142, 190

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {et~al.} 2006, \aj, 131, 1163

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \&
  {Tsai}}]{2010AJ....140.1868W}
{Wright}, E.~L., {et~al.} 2010, \aj, 140, 1868

\end{thebibliography}
