This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: per.aux
The style file: apj.bst
Database file #1: perNotes.bib
Database file #2: /Users/james/research/references.bib
Warning--I didn't find a database entry for "2006AJ....131.1163S"
Warning--I didn't find a database entry for "2010AJ....140.1868W"
Warning--I didn't find a database entry for "2011ApJS..193...29A"
Warning--I didn't find a database entry for "2007AJ....134..973I"
Warning--I didn't find a database entry for "2011AJ....142..190S"
Warning--I didn't find a database entry for "2002SPIE.4836..154K"
Warning--I didn't find a database entry for "2008arXiv0805.2366I"
Warning--I didn't find a database entry for "2012AJ....144....9O"
Warning--I didn't find a database entry for "2000AJ....120.3340N"
Warning--I didn't find a database entry for "Cutri-2massExtended"
Warning--I didn't find a database entry for "2008ApJS..175..191P"
Warning--I didn't find a database entry for "2008ApJ...684L..37P"
Warning--I didn't find a database entry for "2009ApJ...698.1872S"
Warning--I didn't find a database entry for "2008MNRAS.386..416B"
Warning--I didn't find a database entry for "2012ApJ...748...58D"
Warning--I didn't find a database entry for "2011ApJ...731...17B"
Warning--I didn't find a database entry for "aaas"
You've used 16 entries,
            2964 wiz_defined-function locations,
            784 strings with 8267 characters,
and the built_in function-call counts, 7695 in all, are:
= -- 645
> -- 542
< -- 7
+ -- 195
- -- 179
* -- 660
:= -- 1460
add.period$ -- 16
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 299
empty$ -- 444
format.name$ -- 222
if$ -- 1488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 52
num.names$ -- 65
pop$ -- 133
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 329
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 164
(There were 17 warnings)
