This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: per.aux
I couldn't open database file /Users/james/research/references.bib
---line 97 of file per.aux
 : \bibdata{refs,/Users/james/research/references
 :                                               }
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 9420 of file refs.bib
 :   journal = Philos. 
 :                     Mag,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9863 of file refs.bib
 :    volume = Pan-STARRS 
 :                        PMS,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9872 of file refs.bib
 :    volume = Pan-STARRS 
 :                        PMS,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "plavchanphd"
Warning--I didn't find a database entry for "plavchan2008a"
Warning--I didn't find a database entry for "pojmanski2002"
Warning--I didn't find a database entry for "nefs2012"
Warning--I didn't find a database entry for "aaas"
Warning--I didn't find a database entry for "asas"
Warning--I didn't find a database entry for "rucinski1997b"
Warning--I didn't find a database entry for "deb2011"
Warning--I didn't find a database entry for "wisniewski1968"
Warning--I didn't find a database entry for "mcgonegal1982"
Warning--I didn't find a database entry for "longmore1985"
Warning--I didn't find a database entry for "jones1996"
Warning--I didn't find a database entry for "bailey1902"
Warning--I didn't find a database entry for "sollima2008"
Warning--I didn't find a database entry for "delprincipe2005"
Warning--I didn't find a database entry for "catelan2004"
You've used 17 entries,
            2964 wiz_defined-function locations,
            787 strings with 14987 characters,
and the built_in function-call counts, 18465 in all, are:
= -- 1351
> -- 2212
< -- 2
+ -- 861
- -- 843
* -- 2052
:= -- 3519
add.period$ -- 17
call.type$ -- 17
change.case$ -- 462
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 333
empty$ -- 490
format.name$ -- 893
if$ -- 3255
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 55
num.names$ -- 70
pop$ -- 472
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 363
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 173
(There were 4 error messages)
