This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: per.aux
The style file: apj.bst
Database file #1: perNotes.bib
Database file #2: /Users/james/research/references.bib
Warning--I didn't find a database entry for "aaas"
You've used 23 entries,
            2964 wiz_defined-function locations,
            784 strings with 12352 characters,
and the built_in function-call counts, 16672 in all, are:
= -- 1285
> -- 1709
< -- 8
+ -- 655
- -- 631
* -- 1698
:= -- 3200
add.period$ -- 23
call.type$ -- 23
change.case$ -- 375
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 416
empty$ -- 609
format.name$ -- 692
if$ -- 3020
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 73
num.names$ -- 92
pop$ -- 377
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 465
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 232
(There was 1 warning)
