\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ankerst {et~al.}(1999)Ankerst, Breunig, Kriegel, \& Sander}]{optics}
Ankerst, M., Breunig, M.~M., Kriegel, H.-P., \& Sander, J. 1999, in SIGMOD
  1999, Proceedings ACM SIGMOD International Conference on Management of Data,
  June 1-3, 1999, Philadephia, Pennsylvania, USA, ed. A.~Delis, C.~Faloutsos,
  \& S.~Ghandeharizadeh (ACM Press), 49--60

\bibitem[{{Bailey}(1902)}]{bailey1902}
{Bailey}, S.~I. 1902, Annals of Harvard College Observatory, 38, 1

\bibitem[{{Catelan} {et~al.}(2004){Catelan}, {Pritzl}, \&
  {Smith}}]{catelan2004}
{Catelan}, M., {Pritzl}, B.~J., \& {Smith}, H.~A. 2004, \apjs, 154, 633

\bibitem[{{Deb} \& {Singh}(2011)}]{deb2011}
{Deb}, S., \& {Singh}, H.~P. 2011, \mnras, 412, 1787

\bibitem[{{Del Principe} {et~al.}(2005){Del Principe}, {Piersimoni}, {Bono},
  {Di Paola}, {Dolci}, \& {Marconi}}]{delprincipe2005}
{Del Principe}, M., {Piersimoni}, A.~M., {Bono}, G., {Di Paola}, A., {Dolci},
  M., \& {Marconi}, M. 2005, \aj, 129, 2714

\bibitem[{{Jones} {et~al.}(1996){Jones}, {Carney}, \& {Fulbright}}]{jones1996}
{Jones}, R.~V., {Carney}, B.~W., \& {Fulbright}, J.~P. 1996, \pasp, 108, 877

\bibitem[{{Longmore} {et~al.}(1985){Longmore}, {Fernley}, {Jameson},
  {Sherrington}, \& {Frank}}]{longmore1985}
{Longmore}, A.~J., {Fernley}, J.~A., {Jameson}, R.~F., {Sherrington}, M.~R., \&
  {Frank}, J. 1985, \mnras, 216, 873

\bibitem[{{McGonegal} {et~al.}(1982){McGonegal}, {McAlary}, {Madore}, \&
  {McLaren}}]{mcgonegal1982}
{McGonegal}, R., {McAlary}, C.~W., {Madore}, B.~F., \& {McLaren}, R.~A. 1982,
  \apjl, 257, L33

\bibitem[{{Nefs} {et~al.}(2012){Nefs}, {Birkby}, {Snellen}, {Hodgkin},
  {Pinfield}, {Sipocz}, {Kovacs}, {Mislis}, {Saglia}, {Koppenhofer}, {Cruz},
  {Barrado}, {Martin}, {Goulding}, {Stoev}, {Zendejas}, {del Burgo},
  {Cappetta}, \& {Pavlenko}}]{nefs2012}
{Nefs}, S.~V., {et~al.} 2012, ArXiv e-prints, 1206.1200

\bibitem[{{Plavchan} {et~al.}(2008){Plavchan}, {Jura}, {Kirkpatrick}, {Cutri},
  \& {Gallagher}}]{plavchan2008a}
{Plavchan}, P., {Jura}, M., {Kirkpatrick}, J.~D., {Cutri}, R.~M., \&
  {Gallagher}, S.~C. 2008, \apjs, 175, 191

\bibitem[{{Plavchan}(2006)}]{plavchanphd}
{Plavchan}, Jr., P.~P. 2006, PhD thesis, University of California, Los Angeles

\bibitem[{{Pojmanski}(1997)}]{asas}
{Pojmanski}, G. 1997, AcA, 47, 467

\bibitem[{{Pojmanski}(2002)}]{pojmanski2002}
---. 2002, AcA, 52, 397

\bibitem[{{Rucinski}(1997)}]{rucinski1997b}
{Rucinski}, S.~M. 1997, \aj, 113, 1112

\bibitem[{{Sollima} {et~al.}(2008){Sollima}, {Cacciari}, {Arkharov},
  {Larionov}, {Gorshanov}, {Efimova}, \& {Piersimoni}}]{sollima2008}
{Sollima}, A., {Cacciari}, C., {Arkharov}, A.~A.~H., {Larionov}, V.~M.,
  {Gorshanov}, D.~L., {Efimova}, N.~V., \& {Piersimoni}, A. 2008, \mnras, 384,
  1583

\bibitem[{{Wisniewski} \& {Johnson}(1968)}]{wisniewski1968}
{Wisniewski}, W.~Z., \& {Johnson}, H.~L. 1968, Communications of the Lunar and
  Planetary Laboratory, 7, 57

\end{thebibliography}
